{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
